<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando valores</title>
    <style>
        
        body {
            background-color: #CFD982;
            color: #557340;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        h1 {
            text-align: center;
            color: #557340;
        }
        
        input {
            background-color: #A9BF5A;
            color: #557340;
            text-align: center;
            font-weight: bold;
        }
       
        p {
            display: inline-block;
        }
       
        #res {
            color: #557340;
            padding: 5px;
            font-weight: bold;
        }
        
        button {
            background-color: #A9BF5A;
            color: #557340;
        }
        
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <div>
        <input type="number" name="num1" id="num1"> +
        <input type="number" name="num2" id="num2">
        <p>=</p>
        <p id="res">0</p>
    </div>
    <button onclick="somar()">Somar</button>
    <script>
        function somar(){
        var n1 = window.document.getElementById('num1')
        var n2 = window.document.getElementById('num2')
        var num1 = Number(n1.value)
        var num2 = Number(n2.value)
        s = num1 + num2
        res = window.document.getElementById('res')
        res.innerHTML = s
        }
        
    </script>
</body>
</html>